{
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "/api/src"
        },
        {
            "source": "/(.*)",
            "destination": "/view/dist/$1"
        }
    ]
}